<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    @import url(https://fonts.google.com/specimen/Bebas+Neue?query=beba);
  }
  body {
    background-image: linear-gradient(to bottom, black,#541219, #A12231, black);
  }

  main {
    background-color: white;
    text-align: center;
    font-size: 1em;
    color: black;
    margin: auto;
    padding: 10px;
    max-width: 750px;
    min-width: 500px;
    min-height: 595px; 
    border-radius: 5px;
  }
  
  main > img {
  padding-top: 10px;
  padding-bottom: 10px;
  }

  main > h2 {
    text-align: left;
    padding-top: 30px;
  }

  main > p {
    padding-top: 10px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  main > h3 {
    text-align: left;
    padding: 30px 0px 20px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 10px black;
  }

  main > ul {
    padding: 0px 0px 0px 15px;
    text-align: left;
    list-style-position: inside;
  }

  main a {
    color: black
  }

  main a:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.712);
    color: white;
    font-weight: bolder;
  }

</style>
<body>
  <main>
    <h1>Minhas redes sociais</h1>
    <img src="imagens/Ailton.png" alt="Imagem de Ailton">
    <h2>Quem sou eu?</h2>
    <p>Meu nome é <strong>Ailton Rodrigues</strong>, nasci em junho de 1991, na cidade de Itu. Desde pequeno, sempre gostei muito de desenhos, séries, filmes e tecnologia. Como video-games e a medida que crescia computadores, e recentemente tenho sido atraído a área de programação. No momento não trabalho na área de programação, mas pretendo muito em breve.</p>
    <h3>Como falar comigo?</h2>
    <ul>
      <li><img src="imagens/icone-github.png" alt=""> <a href="https://github.com/A-R91" target="_blank">/Ailton Rodrigues</a> - Acessa meu repósitorio público no GitHub</li>
      <li><img src="imagens/icone-instagram.png" alt=""> <a href="https://www.instagram.com/ailton_rodrigues91/" target="_blank">/Ailton Rodrigues</a> - Me segue lá no Instagram</li>
      <li><img src="imagens/icone-linkedin.png" alt=""> <a href="https://www.linkedin.com/in/ailton-rodrigues-b86080269/" target="_blank">/Ailton Rodrigues</a> - Me adiciona lá no LinkedIn</li>
    </ul>
  </main>
</body>
</html>